version: "2.0"
services:
  Notary:
    image: corda/corda-zulu-4.0:latest
    ports:
      - "10200:10001"
      - "10201:10002"
      - "10202:10003"
    volumes:
      - /home/niit/Handcraft/observable-states/conf/notary/config:/etc/corda
      - /home/niit/Handcraft/observable-states/conf/notary/certificates:/opt/corda/certificates
      - /home/niit/Handcraft/observable-states/conf/notary/persistence:/opt/corda/persistence
      - /home/niit/Handcraft/observable-states/conf/notary/logs:/opt/corda/logs
      - /home/niit/Handcraft/observable-states/conf/notary/cordapps:/opt/corda/cordapps
      - /home/niit/Handcraft/observable-states/conf/notary/additional-node-infos:/opt/corda/additional-node-infos
      - /home/niit/Handcraft/observable-states/conf/notary/network-parameters:/opt/corda/network-parameters
  Seller:
    image: corda/corda-zulu-4.0:latest
    ports:
      - "10300:10004"
      - "10301:10005"
      - "10302:10006"
    volumes:
      - /home/niit/Handcraft/observable-states/conf/partya/config:/etc/corda
      - /home/niit/Handcraft/observable-states/conf/partya/certificates:/opt/corda/certificates
      - /home/niit/Handcraft/observable-states/conf/partya/persistence:/opt/corda/persistence
      - /home/niit/Handcraft/observable-states/conf/partya/logs:/opt/corda/logs
      - /home/niit/Handcraft/observable-states/conf/partya/cordapps:/opt/corda/cordapps
      - /home/niit/Handcraft/observable-states/conf/partya/additional-node-infos:/opt/corda/additional-node-infos
      - /home/niit/Handcraft/observable-states/conf/partya/network-parameters:/opt/corda/network-parameters
  Buyer:
    image: corda/corda-zulu-4.0:latest
    ports:
      - "10400:10007"
      - "10401:10008"
      - "10402:10009"
    volumes:
      - /home/niit/Handcraft/observable-states/conf/partyb/config:/etc/corda
      - /home/niit/Handcraft/observable-states/conf/partyb/certificates:/opt/corda/certificates
      - /home/niit/Handcraft/observable-states/conf/partyb/persistence:/opt/corda/persistence
      - /home/niit/Handcraft/observable-states/conf/partyb/logs:/opt/corda/logs
      - /home/niit/Handcraft/observable-states/conf/partyb/cordapps:/opt/corda/cordapps
      - /home/niit/Handcraft/observable-states/conf/partyb/additional-node-infos:/opt/corda/additional-node-infos
      - /home/niit/Handcraft/observable-states/conf/partyb/network-parameters:/opt/corda/network-parameters

  StateRegulator:
    image: corda/corda-zulu-4.0:latest
    ports:
      - "10500:10010"
      - "10501:10011"
      - "10502:10012"
    volumes:
      - /home/niit/Handcraft/observable-states/conf/partyc/config:/etc/corda
      - /home/niit/Handcraft/observable-states/conf/partyc/certificates:/opt/corda/certificates
      - /home/niit/Handcraft/observable-states/conf/partyc/persistence:/opt/corda/persistence
      - /home/niit/Handcraft/observable-states/conf/partyc/logs:/opt/corda/logs
      - /home/niit/Handcraft/observable-states/conf/partyc/cordapps:/opt/corda/cordapps
      - /home/niit/Handcraft/observable-states/conf/partyc/additional-node-infos:/opt/corda/additional-node-infos
      - /home/niit/Handcraft/observable-states/conf/partyc/network-parameters:/opt/corda/network-parameters
  NationalRegulator:
    image: corda/corda-zulu-4.0:latest
    ports:
      - "10600:10013"
      - "10601:10014"
      - "10602:10015"
    volumes:
      - /home/niit/Handcraft/observable-states/conf/partyd/config:/etc/corda
      - /home/niit/Handcraft/observable-states/conf/partyd/certificates:/opt/corda/certificates
      - /home/niit/Handcraft/observable-states/conf/partyd/persistence:/opt/corda/persistence
      - /home/niit/Handcraft/observable-states/conf/partyd/logs:/opt/corda/logs
      - /home/niit/Handcraft/observable-states/conf/partyd/cordapps:/opt/corda/cordapps
      - /home/niit/Handcraft/observable-states/conf/partyd/additional-node-infos:/opt/corda/additional-node-infos
      - /home/niit/Handcraft/observable-states/conf/partyd/network-parameters:/opt/corda/network-parameters
